# I/O子系统

## 单项选择题

---

在操作系统中，用户在使用I/O设备时，通常采用（）。
- [ ] 物理设备名
- [x] 逻辑设备名
- [ ] 虚拟设备名
- [ ] 设备号

> 用户程序提出使用设备申请时，使用系统规定的设备类型号和自己规定的设备相对号（即逻辑设备名）由操作系统进行地址转换，变成系统的设备绝对号（物理设备号）。

操作系统中采用缓冲技术的目的是为了增强系统（）的能力。
- [ ] 串行操作
- [ ] 控制操作
- [ ] 重执操作
- [x] 并行操作

> 为了提高CPU和设备之间的并行程度。

操作系统采用缓冲技术，能够减少对CPU的（）次数，从而提高资源的利用率。
- [x] 中断
- [ ] 访问
- [ ] 控制
- [ ] 依赖

> I/O中断：是指中央处理器和通道协调工作的一种手段。通道借助I/O中断请求CPU进行干预，CPU根据产生的I/O中断事件了解输入输出操作的执行情况，I/O中断事件是由于通道程序的执行或其他外界原因引起的，采用缓冲技术可以减少CPU中断。

CPU输出数据的速度远远高于打印机的打印速度，为了解决这一矛盾，可采用（）。
- [ ] 并行技术
- [ ] 通道技术
- [x] 缓冲技术
- [ ] 虚存技术

> 在设备I/O中引入缓存技术是为了改善CPU与设备I/O直接速度不匹配的矛盾。

缓冲技术用于（）。
- [x] 提高主机和设备交换信息的速度
- [ ] 提供主、辅存接口
- [ ] 提高设备利用率
- [ ] 扩充相对地址空间

> 在设备I/O中引入缓存技术是为了改善CPU与设备I/O直接速度不匹配的矛盾。

通道是一种（）。
- [ ] I/O端口
- [ ] 数据通道
- [x] I/O专用处理机
- [ ] 软件工具

> 通道：计算机系统中能够独立完成输入输出操作的硬件装置，也称为“输入输出处理机”，能接收中央处理机的命令，独立执行通道程序，协助中央处理机控制与管理外部设备。一个独立于CPU的专门I/O控制的处理机，控制设备与内存直接进行数据交换。

设备管理的主要程序之一是设备分配程序，当进程请求在内存和外设之间传送信息时，设备分配程序分配设备的过程通常是（）。
- [x] 先分配设备，再分配控制器，最后分配通道
- [ ] 先分配控制器，再分配设备，最后分配通道
- [ ] 先分配通道，再分配设备，最后分配控制器
- [ ] 先分配通道，再分配控制器，最后分配设备

> 主机对外部设备的控制可分为四个层次：主机、通道、控制器、设备。所以，设备分配过程是先设备、在分控制器、最后是通道。

下列描述中，不是设备管理的功能的是（）。
- [ ] 实现外围设备的分配与回收
- [ ] 缓冲管理与地址转换
- [x] 实现按名存取
- [ ] 实现I/O操作

> 设备管理的功能有：1、缓冲管理。为达到缓解CPU和I/O设备速度不匹配的矛盾，达到提高CPU和I/O设备利用率，提高系统吞吐量的目的，许多操作系统通过设置缓冲区的办法来实现。2、设备分配。设备分配的基本任务是根据用户的I/O请求，为他们分配所需的设备。如果在I/O设备和CPU之间还存在设备控制器和通道，则还需为分配出去的设备分配相应的控制器和通道。3、设备处理。设备处理程序又称设备驱动程序。其基本任务是实现CPU和设备控制器之间的通信。4、设备独立性和虚拟设备。用户向系统申请和使用的设备与实际操作的设备无关。  按名存取是文件管理的功能。

用户编制的程序与实际使用的物理设备无关是由（）功能实现的。
- [ ] 设备分配
- [ ] 设备驱动
- [ ] 虚拟设备
- [x] 设备独立性

> 设备独立性是设备管理要达到的目的之一，就是，用户程序应与实际使用的物理设备无关，由操作系统来考虑因实际设备不同使用不同的驱动等问题。采用“设备类、相对号”方式使用设备时，用户编程就不必指定特定设备，在程序中由“设备类、相对号”定义逻辑设备。程序执行时由系统根据用户指定的逻辑设备转换成与其对应的具体物理设备。所以，用户编程时使用的设备与实际使用哪台设备无关，这就是“设备独立性”

SPOOLing技术利用于（）。
- [ ] 外设概念
- [x] 虚拟设备概念
- [ ] 磁带概念
- [ ] 存储概念

> SPOOLing技术有3个特点：(1)提高了I/O速度。从对低速I/O设备进行的I/O操作变为对输入井或输出井的操作,如同脱机操作一样,提高了I/O速度,缓和了CPU与低速I/O设备速度不匹配的矛盾。(2)设备并没有分配给任何进程。在输入井或输出井中,分配给进程的是一存储区和建立一张I/O请求表。(3)实现了虚拟设备功能。多个进程同时使用一个独享设备,而对每一进程而言,都认为自己独占这一设备,从而实现了设备的虚拟分配。不过,该设备是逻辑上的设备。

【2010年计算机联考真题】本地用户通过键盘登陆系统时，首先获得键盘输入信息的程序是（）。
- [ ] 命令解释程序
- [x] 中断处理程序
- [ ] 系统调用服务程序
- [ ] 用户登陆程序

> 键盘是典型的通过中断I/O方式工作的外设，当用户输入信息时，计算机响应中断并通过中断处理程序获得输入信息。

【2011年计算机联考真题】操作系统的I/O子系统通常有4个层次组成，每一层明确定义了与邻近层次的接口，其合理的层次组织排列顺序是（）。
- [x] 用户级I/O软件、设备无关软件、设备驱动程序、中断处理程序
- [ ] 用户级I/O软件、设备无关软件、中断处理程序、设备驱动程序
- [ ] 用户级I/O软件、设备驱动程序、设备无关软件、中断处理程序
- [ ] 用户级I/O软件、中断处理程序、设备无关软件、设备驱动程序

> 设备管理软件一般分为四个层次：用户层、与设备无关的软件层、设备驱动程序以及中断处理程序。

【2013年计算机联考真题】用户程序发出磁盘I/O请求后，系统的处理流程是：用户程序-系统调用处理程序-设备驱动程序-中断处理程序。其中，计算数据所在磁盘的柱面号、磁头号、扇区号的程序是（）。
- [ ] 用户程序
- [ ] 系统调用处理程序
- [x] 设备驱动程序
- [ ] 中断处理程序

> 计算数据所在磁盘的柱面号、磁头号、扇区号的工作是由设备驱动程序完成的。题中的功能因设备硬件的不用而不同，因此应有厂家提供的设备驱动程序完成。

【2011年计算机统考真题】某文件占用10个磁盘块，现在要把该文件磁盘块逐个读入主缓冲区，并送用户区进行分析。假设一个缓冲区与一个磁盘块大小相同，把一个磁盘块读入缓冲区的时间为100μs，将缓冲区的数据传送到用户区的时间是50μs，CPU对一块数据进行分析的时间为50μs。在单缓冲区和双缓冲区结构下，读入并分析完该文件的时间分别是（）。
- [ ]  1500μs，1000μs
- [x]  1550μs，1100μs
- [ ]  1550μs，1550μs
- [ ]  2000μs，2000μs

> 单缓冲区下，当上一个磁盘块从缓冲区读入用户区完成时下一磁盘块才能开始读入，所以当最后一块磁盘块读入用户区完毕时，所用时间为１５０×１０＝１５００，加上处理最后一个磁盘块的cpu处理时间５０为１５５０.双缓冲区下，读入第一个缓冲区之后可以立刻开始读入第二个缓冲区，读完第二个缓冲区之后，第一个缓冲区的数据已经传送到用户区，因此不存在等待磁盘块从缓冲区读入用户区的问题，也就是１００×１０＝１１００，再加上最后一个缓冲区的数据传输到用户区并有CPU处理的时间50+50=100，总的时间是1000+100=1100。

【2005年，北京理工大学】（）是操作系统中采用的以空间换取时间的技术。
- [x] Spooling技术
- [ ] 虚拟存储技术
- [ ]  覆盖与交换技术
- [ ] 通道技术

> SPOOLing技术是操作系统中采用的以空间换取时间的技术；虚拟存储技术和覆盖交换技术是为了扩充内存容量，是以时间换空间技术；通道技术是为了提高设备速度, 增加了硬件，不属于这两者的任何一个。

【2012年统考真题】下列选项中，不能改善磁盘设备I/O性能的是（）。
- [ ]  重排I/O请求次序
- [x]  在一个磁盘上设置多个分区
- [ ]  预读和滞后写
- [ ]  优化文件物理的分布

> 重排I/O请求次序就是将磁盘请求访问序列进行重新排序，就是有关磁盘访问调度策略的选择对I/O有性能的影响，不同的调度策略有不同的寻道时间;磁盘分区实质上就是对磁盘的一种格式化。但磁盘设备I/O性能是由调用顺序和磁盘本身性质决定的，和分区的多少无太大关系，如果设置过多分区，还会导致一个I/O需要启动多个分区，反而会减低效率;预读和滞后写是常见的提升磁盘设备I/O速度的方法，具有重复性及阵发性的I/O进程和改善磁盘I/O性能很有帮助;优化文件物理块的分布可以减少寻找时间与延迟时间，从而提高磁盘性能。

【2009年全国统考】假设磁头当前位于第105道，正在向磁道序号增加的方向移动。现有一个磁道访问请求序列为35，45，12，68，110，180，170，195，采用SCAN调度（电梯调度）算法得到的磁道访问序列是()
- [x] 110，170，180，195，68，45，35，12
- [ ] 110，68，45，35，12，170，180，195
- [ ] 110，170，180，195，12，35，45，68
- [ ] 12，35，45，68，110，170，180，195

> SCAN调度算法就是电梯调度算法，顾名思义就是如果开始时磁头往外就一直要到最外面，然后再返回向里（磁头编号一般是最外面为0号往里增加），就像电梯若往下则一直要下到最底层才会再上升一样。

【西安电子科技大学，2000年】在关于SPOOLing的叙述中，（）描述不正确。
- [ ] SPOOLing系统必须使用独占设备
- [ ] SPOOLing系统加快了作业执行的速度
- [ ] SPOOLing系统使独占设备变成共享设备
- [x] SPOOLing系统利用了处理器与通道并行工作的能力

> SPOOLing是操作系统中采用的一种将独占设备改造为共享设备的技术，它有效减少了进程等待读入读出信息的时间，加快了作业执行的速度。不过，无论有没有通道，SPOOL系统都可以运行，因此4选项不对。

【河北大学】系统设备是通过一些数据结构来进行的，下面的（）不属于设备管理数据结构。
- [x] FCB
- [ ] DCT
- [ ] SDT
- [ ] COCT

> FCB是文件控制块，与设备管理无关。DCT是设备控制表，SDT是系统设备表，COCT控制器控制表，这3者都死设备管理中的重要数据结构。

【电子科技大学】 不属于DMA控制器的是（）
- [ ] 命令/状态寄存器
- [ ] 内存寄存器
- [ ] 数据寄存器
- [x] 堆栈指针寄存器

> DMA控制器与CPU的接口有3类信号线：数据线、地址线和控制线。通常与：数据寄存器、命令/状态寄存器两类寄存器相连。为了将数据送到内存，DMA控制器还需要内存地址寄存器。

---
